<html class="bg">
    <head>
        <title>Jake Anderson's Knowledge Base</title>
        <link rel="stylesheet" href="/CSS/tempband.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body>      
        <div class="headdiv">           
            <header>
                <span><A href="/index.html">Home</A></span>
                <span><A>|</A></span>
                <span><A href="music.html">Music</A></span>
                <span><A>|</A></span>
                <span><A>Cinema</A></span>
                <span><A>|</A></span>
                <span><A>Television</A></span>
                <span><A>|</A></span>
                <span><A>Literature</A></span>
                <span><A>|</A></span>
                <span><A>Art</A></span>
                <span><A>|</A></span>
                <span><A>Philosophy</A></span>
                <span><A>|</A></span>
                <span><A>Technology</A></span>
                <span><A>|</A></span>
                <span><A>Science</A></span>   
            </header>
        </div>

        <div class="leftdiv">
            <div class="bandimage">
                <img src="https://www.eventim.co.uk/obj/media/UK-eventim/galery/222x222/b/blonde-redhead-tickets4.jpg">
            </div>
        </div>

        <div class="rightdiv">
            <h3>Biography</h3>
            <p>Blonde Redhead is an American alternative rock band composed of Kazu Makino (vocals, keys/rhythm guitar) and twin brothers Simone and Amedeo Pace (drums/keys and lead guitar/bass/keys/vocals, respectively) that formed in New York City in 1993.</p>
        </div>

        <div class="middiv">
            <h2><em>Blonde Redhead</em></h2>
            <p><b>Formed:</b> 1993</p>
            <p><b>Genres:</b> Indie Rock, Noise Rock</p>
        </div>

        <div class="borderdiv">

        </div>

        <div class="discogdiv">
            <h1>Discography</h1>
        </div>

        <div class="tablediv">
            <table>
                <tr>
                    <td>             
                        <img src="https://e.snmc.io/i/600/w/aef48583a2f5b0f0822f71cb962ee90b/6162699/blonde-redhead-blonde-redhead-Cover-Art.jpg">
                        <h4>Blonde Redhead</h4>
                        <span><b>Released:</b> 1995</span>
                        <br>
                        <span><b>Genres:</b> Noise Rock, Indie Rock</span>
                    </td>
                    <td>
                        <h5>6/10</h5>
                        <p>
                            Blonde Redhead's debut album inherits a lot of Sonic Youth's style, however they used this to their advantage. Many of the tracks show the strong potential of the trio, with Kazu's wild vocals, Amadeo's soothing vocals, and their noisy but groovy instrumentals.
                            <br>
                            <br>
                            <b>Highlights: I Don't Want U, Astro Boy, Mama Cita, Swing Pool</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>             
                        <img src="https://e.snmc.io/i/600/w/1b03528ebeefb55d94377693215cb9ba/5218351/blonde-redhead-la-mia-vita-violenta-Cover-Art.jpg">
                        <h4>La Mia Vita Violenta</h4>
                        <span><b>Released:</b> 1995</span>
                        <br>
                        <span><b>Genres:</b> Noise Rock, Indie Rock</span>
                    </td>
                    <td>
                        <h5>6.5/10</h5>
                        <p>
                            Their follow up to the debut, released in the same year, is a much more cohesive and impressive work. Finding ways to utilize each of the band members skills, we get the frenzied opener I Still Get Rocks Off, the psychedelic U.F.O., and the kraut-inspired Young Neil. Down Under is a desperate and shrill chant over a melancholic instrumental. 10 Feet High is a catchy post-punk jam. Bean alternates between the two vocalists effortlessly until they decide to synchronize at the end.
                            <br>
                            <br>
                            <b>Highlights: (I Am Taking Out My Eurotrash) I Still Get Rocks Off, U.F.O., Down Under, Bean, Young Neil, 10 Feet High</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>             
                        <img src="https://e.snmc.io/i/600/w/6d3e4bf1b5d89f2fa81b73e15095d03d/5108456/blonde-redhead-fake-can-be-just-as-good-Cover-Art.jpg">
                        <h4>Fake Can Be Just as Good</h4>
                        <span><b>Released:</b> 1997</span>
                        <br>
                        <span><b>Genres:</b> Noise Rock, Indie Rock</span>
                    </td>
                    <td>
                        <h5>6.5/10</h5>
                        <p>
                            Fake Can Be Just as Good is the most consistent and focused Blonde Redhead has been up to this point. Most of the tracks are centered around noise rock-like jams, like the poppy Pier Paolo, or the building instrumental Futurism vs. Passéism. Symphony of Treble combines piercing riffs and shrill vocals. Water and Bipolar both show the influence of Unwound on their instrumentals, however they still develop these songs with their own style.
                            <br>
                            <br>
                            <b>Highlights: Symphony of Treble, Water, Bipolar, Pier Paolo, Futurism vs. Passéism</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>             
                        <img src="https://e.snmc.io/i/600/w/9f10d88ab6fdac5086aa81fbcc616b79/5218356/blonde-redhead-in-an-expression-of-the-inexpressible-Cover-Art.jpg">
                        <h4>In an Expression of the Inexpressible</h4>
                        <span><b>Released:</b> 1998</span>
                        <br>
                        <span><b>Genres:</b> Noise Rock, Indie Rock</span>
                    </td>
                    <td>
                        <h5>7.5/10</h5>
                        <p>
                            What would end up being their last full venture of noise rock and experimentation, Blonde Redhead go out with a bang. At some points they're at their catchiest, as in Luv Machine and Distilled, and others their weirdest, which is seen in the title track. 10 is a creepy, noisy jam filled with awkward sound effects and piercing guitars. Missile ++ and Led Zep utilize Kazu's almost childish vocals to the fullest extent. Futurism vs Passéism Part 2 is standard guitar rhythm that leads into that leads into a french spoken word. This Is for Me and I Know Everyone Knows is a claustrophobic punk effort, which feels as if each member is fighting each other for the focus of the song.
                            <br>
                            <br>
                            <b>Highlights: Luv Machine, 10, Distilled, Missile ++, Futurism vs Passéism Part 2, Led Zep, This Is for Me and I Know Everyone Knows</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>             
                        <img src="https://e.snmc.io/i/600/w/ed04365c5f3ccb9ceaf43a77695c23cd/5218345/blonde-redhead-melody-of-certain-damaged-lemons-Cover-Art.jpg">
                        <h4>Melody of Certain Damaged Lemons</h4>
                        <span><b>Released:</b> 2000</span>
                        <br>
                        <span><b>Genres:</b> Indie Rock, Art Rock</span>
                    </td>
                    <td>
                        <h5>6/10</h5>
                        <p>
                            At this point Blonde Redhead ditch their noise rock roots, except perhaps the awkwardly placed Mother. In some tracks this mellowed out indie sound excels, as seen in A Cure or Hated Because of Great Qualities. This Is Not is practically a synth pop hit. For the Damaged and For the Damaged Coda introduce a soft piano. While it seems like the right move to finally evolve from the sound they came from, Melody of Certain Damaged Lemons appears to be transitional and unfocused.  
                            <br>
                            <br>
                            <b>Highlights: In Particular, Melody of Certain Three, Hated Because of Great Qualities, This Is Not, A Cure</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>             
                        <img src="https://e.snmc.io/i/600/w/ff1a0d17e9bb58b74c330aa403b89b17/4232021/blonde-redhead-misery-is-a-butterfly-Cover-Art.jpg">
                        <h4>Misery Is a Butterfly</h4>
                        <span><b>Released:</b> 2004</span>
                        <br>
                        <span><b>Genres:</b> Indie Rock, Art Rock</span>
                    </td>
                    <td>
                        <h5>7/10</h5>
                        <p>
                            Misery Is a Butterfly, Blonde Redhead's sixth album, is certainly their most polished and standard release to date. No track strays to far in sound from the previous, and the addition of strings adds a great element to their developing pop sound. Elephant Woman starts the album with mesmerizing psych-pop, followed by Messenger, a melancholic trance. the title track is the highlight, elevating Kazu's vocals through a growing instrumental filled with strings and a piano. Pink Love plays with synth effects through a dual vocal trip. Equus is an uplifting pop groove and Maddening Cloud is a narrative driven piece with soft vocals.
                            <br>
                            <br>
                            <b>Highlights: Elephant Woman, Messenger, Melody, Misery Is a Butterfly, Maddening Cloud, Pink Love, Equus</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>             
                        <img src="https://e.snmc.io/i/600/w/b30a7524823485235e6fd669f406ca18/6344477/blonde-redhead-23-Cover-Art.jpg">
                        <h4>23</h4>
                        <span><b>Released:</b> 2007</span>
                        <br>
                        <span><b>Genres:</b> Dream Pop, Indie Rock</span>
                    </td>
                    <td>
                        <h5>6.5/10</h5>
                        <p>
                            Continuing the polished sound of Misery Is a Butterfly, Blonde Redhead's 23 takes that description a step further. Each of the songs of 23 are dense, dreamy, and meddle with electronics and synths. The title track is the highlight of the album, catchy dream pop with gorgeous vocal melodies. Spring and by Summer Fall is their second strongest, using a fast drum beat to further show dreamy instrumentals and light vocals. Silently is a synthy pop beat, and Heroine elevates the vocals to flow with a soft groove. Top Ranking is an elegant melody filled with soft percussion and synth keyboards. 
                            <br>
                            <br>
                            <b>Highlights: 23, Dr Strangeluv, Spring and by Summer Fall, Silently, Heroine, Top Ranking</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>             
                        <img src="https://e.snmc.io/i/600/w/06400786dd865fd8e7b3bf02342dc145/5450314/blonde-redhead-penny-sparkle-Cover-Art.jpg">
                        <h4>Penny Sparkle</h4>
                        <span><b>Released:</b> 2010</span>
                        <br>
                        <span><b>Genres:</b> genre</span>
                    </td>
                    <td>
                        <h5>Unrated</h5>
                        <p>
                            <br>
                            <br>
                            <b>Highlights:</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>             
                        <img src="https://e.snmc.io/i/600/w/86ec570039b6128b7ea5567a3c507903/5270742/blonde-redhead-barragan-Cover-Art.jpg">
                        <h4>Barragán</h4>
                        <span><b>Released:</b> 2014</span>
                        <br>
                        <span><b>Genres:</b> genre</span>
                    </td>
                    <td>
                        <h5>Unrated</h5>
                        <p>
                            <br>
                            <br>
                            <b>Highlights:</b>
                        </p>
                    </td>
                </tr>
                
            </table>
        </div>
        <br>
    </body>
</html>